<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<style>
html{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100%;
}
body{
	border-style: solid;
	border-width: 1px;
	min-width: 360px;
	margin-right: 10%;
	margin-left: 10%;
	display: flex;
	flex-direction: column;		/*направление раскладки блоков*/
	flex:auto;
}
a{
	color: black;
	text-decoration: none;
}
main{
	display: flex;
	flex-wrap: wrap;
}
.header{
	width: 100%;
	max-width: 100%;
	min-width: 100%;
	min-height: 100%;
	background:silver;
	display: flex;
	justify-content: space-between;		/*выравнивание элементов вдоль главной оси*/
}
.logo{
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
	background: white;
	width: 300px;
	height: 60px;
	font-size: 40px;
	font-weight: bold;
	margin: 5px;
}
.header-right{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 25px;
	flex-basis: 120px; /*начальная ширина элемента*/
	min-height: 15px;
	border-style: solid;
	border-width: 1px;
}
.sidebar{
	flex-direction: column;
	justify-content: space-between;
	flex: 1.5;
	border-style: solid;
	border-width: 1px;
	background: lightgray;
}
.sidebar_item{
	cursor: pointer;
	margin-bottom: 10px;
	padding: 8px 10px;
	font-size: 18px;
	border-style: solid;
	border-width: 1px;
}
.sidebar_item:hover{
	background-color: #EEF3F5;
	border-radius: 5px;
}
.container-content{
	display: flex;
	flex-direction: column;
	flex: 4;
	background: white;
	flex-wrap: wrap;				
}
.content-item-top{
	width: 100%;
	max-width: 100%;
	height: 50px;
	background:white;
	display: flex;
	flex-wrap: wrap;				
	justify-content: space-between;	
	border-style: solid;
	border-width: 1px;
}
.name-surname{
	font-size: 20px;
	font-weight: bold;
	padding: 5px;
}
.net-status{
	display: flex;
	font-size: 20px;
	font-weight: bold;
	padding: 5px;
}
.content-item-botom{
	display: flex;
	background: lightgray;
	max-width: 100%;			
}
.content-item-left{
	width: 40%;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-style: solid;
	border-width: 1px;
	font-weight: bold;
}
.avatar{
	background: silver;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 240px;
	height: 270px;
	margin: 5px;
	font-size: 20px;
	font-weight: bold;
}
.ava-btn{
	display: flex;	
}
.btn{
	margin: 5px 5px;
	height: 40px;
	width: 100px;
	font-weight: bold;
}
.btn-news{
	margin-right: 5px;
	width: 150px;
	font-weight: bold;
}
.fr-txt, .fr-online-txt, .foto-txt{
	display: flex;
	align-items: center;
	width: 95%;
	background: white;
	padding: 5px;
	margin: 5px;
	font-size: 18px;
	font-weight: bold;
	flex-wrap: wrap;
}
.friend, .friend-online, .myfoto{
	width: 100%;
	margin: 0 auto;
	max-width: 250px;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
}
.item-friend{
	min-height: 50px;
	min-width: 50px;
	margin: 5px 5px 5px 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-style: solid;
	border-width: 1px;
	flex-wrap: wrap;
}
.content-item-right{
	max-width: 100%;
	padding: 5px;
	width: 100%;
	display: flex;
	flex-direction: column;
}
.status{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 5px;
	background: silver;
	height: 50px;
	font-size: 20px;
	font-weight: bold;
}
.info{
	margin-right: 5px;
	font-size: 20px;
	font-weight: normal;
	border-style: solid;
	border-width: 1px;
	margin: 5px;
	padding: 5px;
	max-width: 100%;
}
.center{
	display: flex;
	justify-content: center;
	align-items: center;
}
.item-foto{
	min-height: 70px;
	min-width: 70px;
	margin: 5px;
	display: flex;
	border-style: solid;
	border-width: 1px;
}
.search{
	min-height: 30px;
	width: 100%;
	max-width: 100%;
	/*min-width: 430px;*/
	background:white;
	display: flex;
	padding: 2px;
	justify-content: space-between;	
	font-size: 20px;
	font-weight: normal;
}
.post{
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 100%;
}
.item-post{
	width: 100%;
	margin: 5px;
	display: flex;
	height: 100px;
	flex-direction: row;
	max-width: 100%;
}
.fotouser-post{
	width: 50px;
	height: 50px;
	margin: 5px;
	border-style: solid;
	border-width: 1px;
	max-width: 100%;
}
.nameauthor-post{
	margin: 5px;
	display: flex;
	max-width: 100%;
}
.data-post{
	height: 75px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-style: solid;
	border-width: 1px;
	max-width: 100%;
	margin: 5px;
}
.column-post{
	display: flex;
	width: 100%;
	flex-direction: column;
	max-width: 100%;
}
/*Медиазапросы*/
@media all and (max-width: 1050px){
	main{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	}
	.sidebar{
		flex-direction: column;
		justify-content: space-between;
		flex: 1.5;
		border-style: solid;
		border-width: 1px;
		background: lightgray;
		order: 2;
	}
	.container-content{
		display: flex;
		flex-direction: column;
		background: white;
		flex-wrap: wrap;
		order: 1;				
	}
}
@media all and (max-width: 880px){
	.container-content{
		display: flex;
		flex-direction: column;
		background: white;
		flex-wrap: wrap;			
	}
	.content-item-botom{
		display: flex;
		background: lightgray;	
		flex-direction: column;				
	}
	.content-item-left{
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-style: solid;
		border-width: 1px;
		font-weight: bold;
		order: 1;
	}
	.content-item-right{
		padding: 5px;
		display: flex;
		flex-direction: column;
		order: 2;
	}
	.friend{
		display: none;
	}
	.friend-online{
		display: none;
	}
}

</style>
</head>
<body>
	<div class="header">
		<div class="logo">Логотип</div>
		<div class="header-right"><a href="">Настройки</a></div>
	</div>
	<main>
		<div class="sidebar">
				<div class="sidebar_item"><a href="#">Профиль</a></div>
				<div class="sidebar_item"><a href="#">Друзья</a></div>
				<div class="sidebar_item"><a href="#">Фотографии</a></div>
				<div class="sidebar_item"><a href="#">Видеозаписи</a></div>
				<div class="sidebar_item"><a href="#">Аудиозаписи</a></div>
				<div class="sidebar_item"><a href="#">Сообщения</a></div>
				<div class="sidebar_item"><a href="#">Сообщества</a></div>
				<div class="sidebar_item"><a href="#">Новости</a></div>
		</div>
		<div class="container-content">
			<div class="content-item-top">
				<div class="name-surname">Имя Фамилия</div>
				<div class="net-status">Сетевой статус</div>
			</div>
			<div class="content-item-botom">
				<div class="content-item-left">
					<div class="avatar">Место для фото</div>
					<div class="ava-btn">
						<button class="btn">Добавить в друзья</button>
						<button class="btn">Написать сообщение</button>
					</div>
					<div class="count-folow"><b>Количество подписчиков</b></div>
					<button class="btn-news">Новости</button>
					<div class="fr-txt">Друзья</div>
					<div class="friend">
						<div class="item-friend"></div>
						<div class="item-friend"></div>
						<div class="item-friend"></div>
						<div class="item-friend"></div>
						<div class="item-friend"></div>
						<div class="item-friend"></div>
						<div class="item-friend"></div>
						<div class="item-friend"></div>
					</div>
					<div class="fr-online-txt">Друзья онлайн</div>
					<div class="friend-online">
						<div class="item-friend"></div>
						<div class="item-friend"></div>
						<div class="item-friend"></div>
						<div class="item-friend"></div>
						<div class="item-friend"></div>
						<div class="item-friend"></div>
						<div class="item-friend"></div>
						<div class="item-friend"></div>
					</div>
				</div>
				<div class="content-item-right">
					<div class="status">Статус</div>
					<div class="info">
						<p>Город:</p>
						<p>День рождения:</p>
						<p>Семейное положение:</p>
						<p><span class="center">Показать подробную информацию</span></p>
					</div>
					<div class="foto-txt">Фотографии</div>
					<div class="myfoto">
						<div class="item-foto"></div>
						<div class="item-foto"></div>
						<div class="item-foto"></div>
					</div>
					<div class="search"><b>Количество записей</b>
					<button class="btn-news">Поиск</button>
					</div>
					<div class="post">
						<div class="item-post">
							<div class="fotouser-post"></div>
							<div class="column-post">
								<div class="nameauthor-post">Имя фамилия</div>
								<div class="data-post"><p>Пост пост пост</p></div>
							</div>
						</div>
						<div class="item-post">
							<div class="fotouser-post"></div>
							<div class="column-post">
								<div class="nameauthor-post">Имя фамилия</div>
								<div class="data-post"><p>Пост пост пост</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>